<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="E2eohP" name="synthax" projectType="dll" version="0.1" bundleIdentifier="com.rhs.synthax"
              jucerVersion="3.1.0" companyName="radio hunches software">
  <MAINGROUP id="iQgqzK" name="synthax">
    <GROUP id="{EBC94AD8-B395-A55E-1726-009A2E7E7D8F}" name="auxilliary">
      <FILE id="d4E4dp" name="audio_util.cpp" compile="1" resource="0" file="src/auxilliary/audio_util.cpp"/>
      <FILE id="THxF49" name="audio_util.h" compile="0" resource="0" file="src/auxilliary/audio_util.h"/>
      <FILE id="NlhKXB" name="juce_file_io.cpp" compile="1" resource="0"
            file="src/auxilliary/juce_file_io.cpp"/>
      <FILE id="BEQV0s" name="juce_file_io.h" compile="0" resource="0" file="src/auxilliary/juce_file_io.h"/>
      <FILE id="pg8eQw" name="logger.cpp" compile="1" resource="0" file="src/auxilliary/logger.cpp"/>
      <FILE id="ZEvIXE" name="logger.h" compile="0" resource="0" file="src/auxilliary/logger.h"/>
    </GROUP>
    <GROUP id="{F5A2D3BC-C8F8-DBD0-89EC-E2F052380E76}" name="dependencies">
      <GROUP id="{E5478172-D40F-766B-D4AC-A62FA1BE8619}" name="kissfft">
        <FILE id="ld9mDV" name="_kiss_fft_guts.h" compile="0" resource="0"
              file="src/dependencies/kissfft/_kiss_fft_guts.h"/>
        <FILE id="oh1gVS" name="kiss_fft.c" compile="1" resource="0" file="src/dependencies/kissfft/kiss_fft.c"/>
        <FILE id="GYcaGI" name="kiss_fft.h" compile="0" resource="0" file="src/dependencies/kissfft/kiss_fft.h"/>
        <FILE id="mL2XT6" name="kiss_fftr.c" compile="1" resource="0" file="src/dependencies/kissfft/kiss_fftr.c"/>
        <FILE id="luKZH9" name="kiss_fftr.h" compile="0" resource="0" file="src/dependencies/kissfft/kiss_fftr.h"/>
        <FILE id="IUNnZU" name="kissfft.hh" compile="0" resource="1" file="src/dependencies/kissfft/kissfft.hh"/>
      </GROUP>
      <GROUP id="{364C429D-F123-CBDD-F3F2-39423FEE1FE9}" name="WaveTableOsc">
        <FILE id="eur1Ul" name="WaveTableOsc.cpp" compile="1" resource="0"
              file="src/dependencies/WaveTableOsc/WaveTableOsc.cpp"/>
        <FILE id="vUONV0" name="WaveTableOsc.h" compile="0" resource="0" file="src/dependencies/WaveTableOsc/WaveTableOsc.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{98B2B79D-4856-3D12-1872-C5F92C812594}" name="primitives">
      <GROUP id="{AD8BD9C7-6C6C-F5B1-65F2-90EF999C3090}" name="abstract">
        <FILE id="qkUMft" name="adsr.cpp" compile="1" resource="0" file="src/primitives/abstract/adsr.cpp"/>
        <FILE id="NjJha8" name="adsr.h" compile="0" resource="0" file="src/primitives/abstract/adsr.h"/>
        <FILE id="jftI1X" name="lfo.cpp" compile="1" resource="0" file="src/primitives/abstract/lfo.cpp"/>
        <FILE id="uxQy1I" name="lfo.h" compile="0" resource="0" file="src/primitives/abstract/lfo.h"/>
        <FILE id="HWKSMb" name="piecewise_linear.cpp" compile="1" resource="0"
              file="src/primitives/abstract/piecewise_linear.cpp"/>
        <FILE id="pWMUnf" name="piecewise_linear.h" compile="0" resource="0"
              file="src/primitives/abstract/piecewise_linear.h"/>
        <FILE id="aY60FG" name="wave_table.cpp" compile="1" resource="0" file="src/primitives/abstract/wave_table.cpp"/>
        <FILE id="shoY70" name="wave_table.h" compile="0" resource="0" file="src/primitives/abstract/wave_table.h"/>
      </GROUP>
      <GROUP id="{71D68885-6E7E-FFC3-D1A2-A3A75D1D9659}" name="envelope">
        <FILE id="qh17x8" name="adsr.cpp" compile="1" resource="0" file="src/primitives/envelope/adsr.cpp"/>
        <FILE id="oBIIux" name="adsr.h" compile="0" resource="0" file="src/primitives/envelope/adsr.h"/>
        <FILE id="miDZfh" name="gain.cpp" compile="1" resource="0" file="src/primitives/envelope/gain.cpp"/>
        <FILE id="M4k3Rh" name="gain.h" compile="0" resource="0" file="src/primitives/envelope/gain.h"/>
        <FILE id="xJaq3b" name="lfo.cpp" compile="1" resource="0" file="src/primitives/envelope/lfo.cpp"/>
        <FILE id="qGW3dr" name="lfo.h" compile="0" resource="0" file="src/primitives/envelope/lfo.h"/>
        <FILE id="UkVq3O" name="piecewise_linear.cpp" compile="1" resource="0"
              file="src/primitives/envelope/piecewise_linear.cpp"/>
        <FILE id="wjVTl4" name="piecewise_linear.h" compile="0" resource="0"
              file="src/primitives/envelope/piecewise_linear.h"/>
      </GROUP>
      <GROUP id="{191D1C45-7B09-7D1C-09D7-A4568EEBB159}" name="function">
        <FILE id="PixBiw" name="add.cpp" compile="1" resource="0" file="src/primitives/function/add.cpp"/>
        <FILE id="cESJB8" name="add.h" compile="0" resource="0" file="src/primitives/function/add.h"/>
        <FILE id="VPGK1i" name="cosine.cpp" compile="1" resource="0" file="src/primitives/function/cosine.cpp"/>
        <FILE id="fehB7V" name="cosine.h" compile="0" resource="0" file="src/primitives/function/cosine.h"/>
        <FILE id="FGbbk5" name="multiply.cpp" compile="1" resource="0" file="src/primitives/function/multiply.cpp"/>
        <FILE id="OGbqI3" name="multiply.h" compile="0" resource="0" file="src/primitives/function/multiply.h"/>
        <FILE id="lw23GD" name="sine.cpp" compile="1" resource="0" file="src/primitives/function/sine.cpp"/>
        <FILE id="RdANnG" name="sine.h" compile="0" resource="0" file="src/primitives/function/sine.h"/>
        <FILE id="ZwHmrT" name="subtract.cpp" compile="1" resource="0" file="src/primitives/function/subtract.cpp"/>
        <FILE id="VFKcW5" name="subtract.h" compile="0" resource="0" file="src/primitives/function/subtract.h"/>
      </GROUP>
      <GROUP id="{9EDC3B35-3F65-E0DE-4589-8A010FC999CF}" name="logic">
        <FILE id="vreVlD" name="mixer.cpp" compile="1" resource="0" file="src/primitives/logic/mixer.cpp"/>
        <FILE id="BbFD7C" name="mixer.h" compile="0" resource="0" file="src/primitives/logic/mixer.h"/>
        <FILE id="vD3R4Q" name="switcher.cpp" compile="1" resource="0" file="src/primitives/logic/switcher.cpp"/>
        <FILE id="TZJLaN" name="switcher.h" compile="0" resource="0" file="src/primitives/logic/switcher.h"/>
      </GROUP>
      <GROUP id="{14AC94D1-F2F9-ABA6-2F92-AEFF6F544728}" name="modulation">
        <FILE id="CMwDUE" name="sine_amp_mod.cpp" compile="1" resource="0"
              file="src/primitives/modulation/sine_amp_mod.cpp"/>
        <FILE id="rMGCwp" name="sine_amp_mod.h" compile="0" resource="0" file="src/primitives/modulation/sine_amp_mod.h"/>
        <FILE id="UeuMtx" name="sine_phase_mod.cpp" compile="1" resource="0"
              file="src/primitives/modulation/sine_phase_mod.cpp"/>
        <FILE id="LHMKur" name="sine_phase_mod.h" compile="0" resource="0"
              file="src/primitives/modulation/sine_phase_mod.h"/>
        <GROUP id="{C5FE136D-172E-F90F-D7C6-46AFBF190EEB}" name="oscillator">
          <FILE id="a1LxZl" name="saw.cpp" compile="1" resource="0" file="src/primitives/modulation/oscillator/saw.cpp"/>
          <FILE id="stTsam" name="saw.h" compile="0" resource="0" file="src/primitives/modulation/oscillator/saw.h"/>
          <FILE id="YmTDCR" name="sine.cpp" compile="1" resource="0" file="src/primitives/modulation/oscillator/sine.cpp"/>
          <FILE id="BWDsxI" name="sine.h" compile="0" resource="0" file="src/primitives/modulation/oscillator/sine.h"/>
          <FILE id="zmR7co" name="square.cpp" compile="1" resource="0" file="src/primitives/modulation/oscillator/square.cpp"/>
          <FILE id="ret4lD" name="square.h" compile="0" resource="0" file="src/primitives/modulation/oscillator/square.h"/>
          <FILE id="RKnGgU" name="triangle.cpp" compile="1" resource="0" file="src/primitives/modulation/oscillator/triangle.cpp"/>
          <FILE id="O3x0Dr" name="triangle.h" compile="0" resource="0" file="src/primitives/modulation/oscillator/triangle.h"/>
        </GROUP>
        <FILE id="Czddhc" name="wave_table.cpp" compile="1" resource="0" file="src/primitives/modulation/wave_table.cpp"/>
        <FILE id="GDPsWJ" name="wave_table.h" compile="0" resource="0" file="src/primitives/modulation/wave_table.h"/>
      </GROUP>
      <GROUP id="{DAEB0116-A990-76D6-5C85-88462C076E19}" name="terminal">
        <GROUP id="{C345E940-B276-DBBB-3F8E-A8BD13D495B1}" name="oscillator">
          <FILE id="P4A5W2" name="saw.cpp" compile="1" resource="0" file="src/primitives/terminal/oscillator/saw.cpp"/>
          <FILE id="frrL8X" name="saw.h" compile="0" resource="0" file="src/primitives/terminal/oscillator/saw.h"/>
          <FILE id="Dnu881" name="sine.cpp" compile="1" resource="0" file="src/primitives/terminal/oscillator/sine.cpp"/>
          <FILE id="Q4dlY9" name="sine.h" compile="0" resource="0" file="src/primitives/terminal/oscillator/sine.h"/>
          <FILE id="hLnjV4" name="square.cpp" compile="1" resource="0" file="src/primitives/terminal/oscillator/square.cpp"/>
          <FILE id="fMM9KX" name="square.h" compile="0" resource="0" file="src/primitives/terminal/oscillator/square.h"/>
          <FILE id="H1nccR" name="triangle.cpp" compile="1" resource="0" file="src/primitives/terminal/oscillator/triangle.cpp"/>
          <FILE id="Js525p" name="triangle.h" compile="0" resource="0" file="src/primitives/terminal/oscillator/triangle.h"/>
        </GROUP>
        <FILE id="yFFtZG" name="adsr.cpp" compile="1" resource="0" file="src/primitives/terminal/adsr.cpp"/>
        <FILE id="nSVOtD" name="adsr.h" compile="0" resource="0" file="src/primitives/terminal/adsr.h"/>
        <FILE id="L9zKpD" name="constant.cpp" compile="1" resource="0" file="src/primitives/terminal/constant.cpp"/>
        <FILE id="vM2yMV" name="constant.h" compile="0" resource="0" file="src/primitives/terminal/constant.h"/>
        <FILE id="Xhse6Q" name="input_static.cpp" compile="1" resource="0"
              file="src/primitives/terminal/input_static.cpp"/>
        <FILE id="twlFYh" name="input_static.h" compile="0" resource="0" file="src/primitives/terminal/input_static.h"/>
        <FILE id="zXKLxJ" name="lfo.cpp" compile="1" resource="0" file="src/primitives/terminal/lfo.cpp"/>
        <FILE id="UWLDol" name="lfo.h" compile="0" resource="0" file="src/primitives/terminal/lfo.h"/>
        <FILE id="bQ3TO0" name="noise.cpp" compile="1" resource="0" file="src/primitives/terminal/noise.cpp"/>
        <FILE id="KPaxDp" name="noise.h" compile="0" resource="0" file="src/primitives/terminal/noise.h"/>
        <FILE id="hEuImB" name="piecewise_linear.cpp" compile="1" resource="0"
              file="src/primitives/terminal/piecewise_linear.cpp"/>
        <FILE id="GAWrU3" name="piecewise_linear.h" compile="0" resource="0"
              file="src/primitives/terminal/piecewise_linear.h"/>
        <FILE id="Phtfvy" name="silence.cpp" compile="1" resource="0" file="src/primitives/terminal/silence.cpp"/>
        <FILE id="MBzUkA" name="silence.h" compile="0" resource="0" file="src/primitives/terminal/silence.h"/>
        <FILE id="Tmc5RA" name="time.cpp" compile="1" resource="0" file="src/primitives/terminal/time.cpp"/>
        <FILE id="x5z5T8" name="time.h" compile="0" resource="0" file="src/primitives/terminal/time.h"/>
        <FILE id="GSiNh2" name="wave_table.cpp" compile="1" resource="0" file="src/primitives/terminal/wave_table.cpp"/>
        <FILE id="Jg9N4f" name="wave_table.h" compile="0" resource="0" file="src/primitives/terminal/wave_table.h"/>
      </GROUP>
    </GROUP>
    <FILE id="OxwGwP" name="algorithm.cpp" compile="1" resource="0" file="src/algorithm.cpp"/>
    <FILE id="yirWsG" name="algorithm.h" compile="0" resource="0" file="src/algorithm.h"/>
    <FILE id="mlqVvy" name="gp_population.cpp" compile="1" resource="0"
          file="src/gp_population.cpp"/>
    <FILE id="al8AYP" name="gp_population.h" compile="0" resource="0" file="src/gp_population.h"/>
    <FILE id="lmvXxj" name="helpers.h" compile="0" resource="0" file="src/helpers.h"/>
    <FILE id="kC38Kj" name="node.h" compile="0" resource="0" file="src/node.h"/>
    <FILE id="VpZNmz" name="param.h" compile="0" resource="0" file="src/param.h"/>
    <FILE id="HsB7w7" name="parser.cpp" compile="1" resource="0" file="src/parser.cpp"/>
    <FILE id="w9l5YW" name="parser.h" compile="0" resource="0" file="src/parser.h"/>
    <FILE id="z717mK" name="primitives.h" compile="0" resource="0" file="src/primitives.h"/>
    <FILE id="Zvy4Gv" name="random.cpp" compile="1" resource="0" file="src/random.cpp"/>
    <FILE id="hOYW7Q" name="random.h" compile="0" resource="0" file="src/random.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2012 targetFolder="Builds/VisualStudio2012" juceFolder="..\..\JUCE\modules"
            extraCompilerFlags="/I ..\..\..\..\boost_1_53_0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="synthax"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="synthax"/>
      </CONFIGURATIONS>
    </VS2012>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="..\..\JUCE\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="synthax"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="synthax"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
