<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="E2eohP" name="synthax" projectType="library" version="0.1"
              bundleIdentifier="com.rhs.synthax" jucerVersion="3.1.0" companyName="radio hunches software"
              includeBinaryInAppConfig="1">
  <MAINGROUP id="iQgqzK" name="synthax">
    <GROUP id="{8E7F93CF-3326-6E49-9DA3-330DA902E9CE}" name="primitives">
      <GROUP id="{528EF480-09E6-2E23-6F34-870658D32B57}" name="attenuation">
        <FILE id="anVPro" name="adsr_x.cpp" compile="1" resource="0" file="src/primitives/attenuation/adsr_x.cpp"/>
        <FILE id="HgJ4fG" name="adsr_x.h" compile="0" resource="0" file="src/primitives/attenuation/adsr_x.h"/>
        <FILE id="pmgkN1" name="env_lin_x.cpp" compile="1" resource="0" file="src/primitives/attenuation/env_lin_x.cpp"/>
        <FILE id="iUjL5H" name="env_lin_x.h" compile="0" resource="0" file="src/primitives/attenuation/env_lin_x.h"/>
        <FILE id="QCXaGV" name="gain.cpp" compile="1" resource="0" file="src/primitives/attenuation/gain.cpp"/>
        <FILE id="rvfFxQ" name="gain.h" compile="0" resource="0" file="src/primitives/attenuation/gain.h"/>
        <FILE id="rpj40w" name="lfo_x.cpp" compile="1" resource="0" file="src/primitives/attenuation/lfo_x.cpp"/>
        <FILE id="EoZ5RQ" name="lfo_x.h" compile="0" resource="0" file="src/primitives/attenuation/lfo_x.h"/>
      </GROUP>
      <GROUP id="{1CF411E8-6566-6946-327D-5E4D8E92BB91}" name="base">
        <FILE id="z5cPlN" name="adsr_b.cpp" compile="1" resource="0" file="src/primitives/base/adsr_b.cpp"/>
        <FILE id="eEUk3Q" name="adsr_b.h" compile="0" resource="0" file="src/primitives/base/adsr_b.h"/>
        <FILE id="CRNWGx" name="env_lin_b.cpp" compile="1" resource="0" file="src/primitives/base/env_lin_b.cpp"/>
        <FILE id="YKBMdj" name="env_lin_b.h" compile="0" resource="0" file="src/primitives/base/env_lin_b.h"/>
        <FILE id="TzCG0k" name="lfo_b.cpp" compile="1" resource="0" file="src/primitives/base/lfo_b.cpp"/>
        <FILE id="JlHPrK" name="lfo_b.h" compile="0" resource="0" file="src/primitives/base/lfo_b.h"/>
        <FILE id="E8b8M3" name="wave_table_b.cpp" compile="1" resource="0"
              file="src/primitives/base/wave_table_b.cpp"/>
        <FILE id="qYWqSK" name="wave_table_b.h" compile="0" resource="0" file="src/primitives/base/wave_table_b.h"/>
      </GROUP>
      <GROUP id="{39479FFD-E6E1-A85F-D7CE-6F2EE3F074D8}" name="function">
        <FILE id="HHkOH0" name="add.cpp" compile="1" resource="0" file="src/primitives/function/add.cpp"/>
        <FILE id="Ye1iZR" name="add.h" compile="0" resource="0" file="src/primitives/function/add.h"/>
        <FILE id="CIXgur" name="cosine.cpp" compile="1" resource="0" file="src/primitives/function/cosine.cpp"/>
        <FILE id="QlejBw" name="cosine.h" compile="0" resource="0" file="src/primitives/function/cosine.h"/>
        <FILE id="pPxsNd" name="multiply.cpp" compile="1" resource="0" file="src/primitives/function/multiply.cpp"/>
        <FILE id="dNqeie" name="multiply.h" compile="0" resource="0" file="src/primitives/function/multiply.h"/>
        <FILE id="rzlRN7" name="sine.cpp" compile="1" resource="0" file="src/primitives/function/sine.cpp"/>
        <FILE id="Zh13LW" name="sine.h" compile="0" resource="0" file="src/primitives/function/sine.h"/>
        <FILE id="VG1sRS" name="subtract.cpp" compile="1" resource="0" file="src/primitives/function/subtract.cpp"/>
        <FILE id="SXRU3k" name="subtract.h" compile="0" resource="0" file="src/primitives/function/subtract.h"/>
      </GROUP>
      <GROUP id="{A0D4F9BD-95DB-7513-7861-CC325EE82314}" name="logic">
        <FILE id="Lv15uc" name="mixer.cpp" compile="1" resource="0" file="src/primitives/logic/mixer.cpp"/>
        <FILE id="XBaxjh" name="mixer.h" compile="0" resource="0" file="src/primitives/logic/mixer.h"/>
        <FILE id="SzHjgl" name="switcher.cpp" compile="1" resource="0" file="src/primitives/logic/switcher.cpp"/>
        <FILE id="WKnWjl" name="switcher.h" compile="0" resource="0" file="src/primitives/logic/switcher.h"/>
      </GROUP>
      <GROUP id="{5E2FAB7F-2376-EE51-E265-B76E87DAB424}" name="modulation">
        <GROUP id="{7404624D-B1FA-85BE-92CE-F871A8FA8811}" name="oscillator">
          <FILE id="dSXsV2" name="saw_fm.cpp" compile="1" resource="0" file="src/primitives/modulation/oscillator/saw_fm.cpp"/>
          <FILE id="YTto1I" name="saw_fm.h" compile="0" resource="0" file="src/primitives/modulation/oscillator/saw_fm.h"/>
          <FILE id="k1Trlm" name="sin_fm.cpp" compile="1" resource="0" file="src/primitives/modulation/oscillator/sin_fm.cpp"/>
          <FILE id="zf1Lkw" name="sin_fm.h" compile="0" resource="0" file="src/primitives/modulation/oscillator/sin_fm.h"/>
          <FILE id="DakDdy" name="sqr_fm.cpp" compile="1" resource="0" file="src/primitives/modulation/oscillator/sqr_fm.cpp"/>
          <FILE id="j1reTM" name="sqr_fm.h" compile="0" resource="0" file="src/primitives/modulation/oscillator/sqr_fm.h"/>
          <FILE id="QQbHMt" name="tri_fm.cpp" compile="1" resource="0" file="src/primitives/modulation/oscillator/tri_fm.cpp"/>
          <FILE id="M4gh1K" name="tri_fm.h" compile="0" resource="0" file="src/primitives/modulation/oscillator/tri_fm.h"/>
        </GROUP>
        <FILE id="i3n0Q4" name="sin_am.cpp" compile="1" resource="0" file="src/primitives/modulation/sin_am.cpp"/>
        <FILE id="PeUNPU" name="sin_am.h" compile="0" resource="0" file="src/primitives/modulation/sin_am.h"/>
        <FILE id="NelFJp" name="sin_pm.cpp" compile="1" resource="0" file="src/primitives/modulation/sin_pm.cpp"/>
        <FILE id="YrJYGx" name="sin_pm.h" compile="0" resource="0" file="src/primitives/modulation/sin_pm.h"/>
        <FILE id="DyCHNX" name="wave_table_fm.cpp" compile="1" resource="0"
              file="src/primitives/modulation/wave_table_fm.cpp"/>
        <FILE id="DDK1PP" name="wave_table_fm.h" compile="0" resource="0" file="src/primitives/modulation/wave_table_fm.h"/>
      </GROUP>
      <GROUP id="{E7C1EB26-E7EC-93E9-14BB-F423528CC718}" name="terminal">
        <FILE id="FkWNtc" name="adsr.cpp" compile="1" resource="0" file="src/primitives/terminal/adsr.cpp"/>
        <FILE id="NogvuZ" name="adsr.h" compile="0" resource="0" file="src/primitives/terminal/adsr.h"/>
        <FILE id="vXWAKN" name="constant.cpp" compile="1" resource="0" file="src/primitives/terminal/constant.cpp"/>
        <FILE id="gdSRNV" name="constant.h" compile="0" resource="0" file="src/primitives/terminal/constant.h"/>
        <FILE id="DoFfuQ" name="env_lin.cpp" compile="1" resource="0" file="src/primitives/terminal/env_lin.cpp"/>
        <FILE id="jf9GPN" name="env_lin.h" compile="0" resource="0" file="src/primitives/terminal/env_lin.h"/>
        <FILE id="x1Ql9s" name="input_s.cpp" compile="1" resource="0" file="src/primitives/terminal/input_s.cpp"/>
        <FILE id="iTs6Y2" name="input_s.h" compile="0" resource="0" file="src/primitives/terminal/input_s.h"/>
        <FILE id="dwfDdp" name="lfo.cpp" compile="1" resource="0" file="src/primitives/terminal/lfo.cpp"/>
        <FILE id="oo5Ivk" name="lfo.h" compile="0" resource="0" file="src/primitives/terminal/lfo.h"/>
        <FILE id="Tr0o8R" name="noise.cpp" compile="1" resource="0" file="src/primitives/terminal/noise.cpp"/>
        <FILE id="XPg85r" name="noise.h" compile="0" resource="0" file="src/primitives/terminal/noise.h"/>
        <GROUP id="{7DB757C2-4ECF-31D4-28EA-86024EC2B1DB}" name="oscillator">
          <FILE id="iYCk45" name="saw_s_gen.cpp" compile="1" resource="0" file="src/primitives/terminal/oscillator/saw_s_gen.cpp"/>
          <FILE id="F79XfB" name="saw_s_gen.h" compile="0" resource="0" file="src/primitives/terminal/oscillator/saw_s_gen.h"/>
          <FILE id="gstNF2" name="sin_s_gen.cpp" compile="1" resource="0" file="src/primitives/terminal/oscillator/sin_s_gen.cpp"/>
          <FILE id="dYjmJp" name="sin_s_gen.h" compile="0" resource="0" file="src/primitives/terminal/oscillator/sin_s_gen.h"/>
          <FILE id="CBazdL" name="sqr_s_gen.cpp" compile="1" resource="0" file="src/primitives/terminal/oscillator/sqr_s_gen.cpp"/>
          <FILE id="eIoLkt" name="sqr_s_gen.h" compile="0" resource="0" file="src/primitives/terminal/oscillator/sqr_s_gen.h"/>
          <FILE id="DoSrK3" name="tri_s_gen.cpp" compile="1" resource="0" file="src/primitives/terminal/oscillator/tri_s_gen.cpp"/>
          <FILE id="a5wwye" name="tri_s_gen.h" compile="0" resource="0" file="src/primitives/terminal/oscillator/tri_s_gen.h"/>
        </GROUP>
        <FILE id="uvz5fq" name="silence.cpp" compile="1" resource="0" file="src/primitives/terminal/silence.cpp"/>
        <FILE id="zkJspZ" name="silence.h" compile="0" resource="0" file="src/primitives/terminal/silence.h"/>
        <FILE id="z8oXPF" name="time.cpp" compile="1" resource="0" file="src/primitives/terminal/time.cpp"/>
        <FILE id="Selxb3" name="time.h" compile="0" resource="0" file="src/primitives/terminal/time.h"/>
        <FILE id="m3kwDd" name="wave_table.cpp" compile="1" resource="0" file="src/primitives/terminal/wave_table.cpp"/>
        <FILE id="QrSOva" name="wave_table.h" compile="0" resource="0" file="src/primitives/terminal/wave_table.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{EBC94AD8-B395-A55E-1726-009A2E7E7D8F}" name="auxilliary">
      <FILE id="d4E4dp" name="audio_util.cpp" compile="1" resource="0" file="src/auxilliary/audio_util.cpp"/>
      <FILE id="THxF49" name="audio_util.h" compile="0" resource="0" file="src/auxilliary/audio_util.h"/>
      <FILE id="NlhKXB" name="juce_file_io.cpp" compile="1" resource="0"
            file="src/auxilliary/juce_file_io.cpp"/>
      <FILE id="BEQV0s" name="juce_file_io.h" compile="0" resource="0" file="src/auxilliary/juce_file_io.h"/>
      <FILE id="pg8eQw" name="logger.cpp" compile="1" resource="0" file="src/auxilliary/logger.cpp"/>
      <FILE id="ZEvIXE" name="logger.h" compile="0" resource="0" file="src/auxilliary/logger.h"/>
    </GROUP>
    <GROUP id="{F5A2D3BC-C8F8-DBD0-89EC-E2F052380E76}" name="dependencies">
      <GROUP id="{E5478172-D40F-766B-D4AC-A62FA1BE8619}" name="kissfft">
        <FILE id="ld9mDV" name="_kiss_fft_guts.h" compile="0" resource="0"
              file="src/dependencies/kissfft/_kiss_fft_guts.h"/>
        <FILE id="oh1gVS" name="kiss_fft.c" compile="1" resource="0" file="src/dependencies/kissfft/kiss_fft.c"/>
        <FILE id="GYcaGI" name="kiss_fft.h" compile="0" resource="0" file="src/dependencies/kissfft/kiss_fft.h"/>
        <FILE id="mL2XT6" name="kiss_fftr.c" compile="1" resource="0" file="src/dependencies/kissfft/kiss_fftr.c"/>
        <FILE id="luKZH9" name="kiss_fftr.h" compile="0" resource="0" file="src/dependencies/kissfft/kiss_fftr.h"/>
        <FILE id="IUNnZU" name="kissfft.hh" compile="0" resource="1" file="src/dependencies/kissfft/kissfft.hh"/>
      </GROUP>
      <GROUP id="{364C429D-F123-CBDD-F3F2-39423FEE1FE9}" name="WaveTableOsc">
        <FILE id="eur1Ul" name="WaveTableOsc.cpp" compile="1" resource="0"
              file="src/dependencies/WaveTableOsc/WaveTableOsc.cpp"/>
        <FILE id="vUONV0" name="WaveTableOsc.h" compile="0" resource="0" file="src/dependencies/WaveTableOsc/WaveTableOsc.h"/>
      </GROUP>
    </GROUP>
    <FILE id="OxwGwP" name="algorithm.cpp" compile="1" resource="0" file="src/algorithm.cpp"/>
    <FILE id="yirWsG" name="algorithm.h" compile="0" resource="0" file="src/algorithm.h"/>
    <FILE id="mlqVvy" name="gp_population.cpp" compile="1" resource="0"
          file="src/gp_population.cpp"/>
    <FILE id="al8AYP" name="gp_population.h" compile="0" resource="0" file="src/gp_population.h"/>
    <FILE id="lmvXxj" name="helpers.h" compile="0" resource="0" file="src/helpers.h"/>
    <FILE id="kC38Kj" name="node.h" compile="0" resource="0" file="src/node.h"/>
    <FILE id="VpZNmz" name="param.h" compile="0" resource="0" file="src/param.h"/>
    <FILE id="HsB7w7" name="parser.cpp" compile="1" resource="0" file="src/parser.cpp"/>
    <FILE id="w9l5YW" name="parser.h" compile="0" resource="0" file="src/parser.h"/>
    <FILE id="z717mK" name="primitives.h" compile="0" resource="0" file="src/primitives.h"/>
    <FILE id="Zvy4Gv" name="random.cpp" compile="1" resource="0" file="src/random.cpp"/>
    <FILE id="hOYW7Q" name="random.h" compile="0" resource="0" file="src/random.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2012 targetFolder="Builds/VisualStudio2012" extraCompilerFlags="/I ..\..\..\..\boost_1_53_0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="synthax"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="synthax"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2012>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="synthax"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="synthax"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_audio" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
